# FM_DayOffShedule

./: .gitignore
.github/workflows/: FirmanDayOffSheduleApi20241125085316.yml  azure-static-web-apps-thankful-field-06475dd03.yml
FiremanDayOffShedule_Backend/: FirmanDayOffShedule.sln
FiremanDayOffShedule_Backend/DataContract/: Class1.cs
FiremanDayOffShedule_Backend/FiremanDayOffSchedule.BL/: Class1.cs  CustomAuthenticateAttribute.cs  FiremanDayOffSchedule.BL.csproj
FiremanDayOffShedule_Backend/FiremanDayOffShedule.Business/: FiremanDayOffShedule.Business.csproj
FiremanDayOffShedule_Backend/FiremanDayOffShedule.Business/Mappings/: DayOffStartMapper.cs  GradeMapper.cs  PersonMapper.cs  RoleMapper.cs  SpecialityMapper.cs  TeamMapper.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.Business/Services/AuthService/: Auth0Token.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/: FiremanDayOffShedule.DataContracts.csproj
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/AdminDTO/: AdminSettingsDTO.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/AuthDTO/: Auth0TokenResponse.cs  Auth0UserResponse.cs  LoginRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/DayOffStartDTO/: DayOffStartCreateDTO.cs  DayOffStartDeleteDTO.cs  DayOffStartReadDTO.cs  DayOffStartUpdateDTO.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/GradeDTO/: GradeReadDTO.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/LoginDTO/: LoginDto.cs  PassWordHelper.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/PersonDTO/: CreateAuth0PersonDto.cs  PersonBaseDTO.cs  PersonCreateDTO.cs  PersonDayOffDTO.cs  PersonDeleteDTO.cs  PersonDetailDTO.cs  PersonUpdateDTO.cs  PersonWithDayOffDTO.cs  UpdatePasswordDTO.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/RoleDTO/: RoleReadDTO.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/SpecialityDTO/: SpecialityCreateDTO.cs  SpecialityDeleteDTO.cs  SpecialityReadDTO.cs  SpecialityUpdateDTO.cs
FiremanDayOffShedule_Backend/FiremanDayOffShedule.DataContracts/DTO/TeamDTO/: ShiftDTO.cs  TeamCreateDTO.cs  TeamDeleteDTO.cs  TeamReadDTO.cs  TeamUpdateDTO.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/: FirmanDayOffShedule.Api.csproj  FirmanDayOffShedule.Api.http  Program.cs  TODO.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  web.config
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/.config/: dotnet-tools.json
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  DayOffStartController.cs  GradeController.cs  LogtestController.cs  PersonController.cs  RoleController.cs  SpecialityController.cs  TeamController.cs  TestController.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/DTO/DayOffStartDTO/: DayOffStartCreateDTO.cs  DayOffStartDeleteDTO.cs  DayOffStartReadDTO.cs  DayOffStartUpdateDTO.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/DTO/GradeDTO/: GradeReadDTO.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/DTO/LoginDTO/: LoginDto.cs  PassWordHelper.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/DTO/PersonDTO/: PersonBaseDTO.cs  PersonCreateDTO.cs  PersonDayOffDTO.cs  PersonDeleteDTO.cs  PersonDetailDTO.cs  PersonUpdateDTO.cs  UpdatePasswordDTO.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/DTO/RoleDTO/: RoleReadDTO.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/DTO/SpecialityDTO/: SpecialityCreateDTO.cs  SpecialityDeleteDTO.cs  SpecialityReadDTO.cs  SpecialityUpdateDTO.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/DTO/TeamDTO/: ShiftDTO.cs  TeamCreateDTO.cs  TeamDeleteDTO.cs  TeamReadDTO.cs  TeamUpdateDTO.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Extensions/: ServiceCollectionExtensions.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Mappings/: DayOffStartMapper.cs  GradeMapper.cs  PersonMapper.cs  RoleMapper.cs  SpecialityMapper.cs  TeamMapper.cs
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Properties/: launchSettings.json  serviceDependencies.FirmanDayOffSheduleApi20241125085316.json
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Properties/ServiceDependencies/FirmanDayOffSheduleApi20241125085316/: apis1.arm.json
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Properties/ServiceDependencies/FirmanDayOffSheduleApi20241125085316 - Web Deploy/: profile.arm.json
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Properties/ServiceDependencies/FirmanDayOffSheduleApi20241125085316 - Zip Deploy/: profile.arm.json
FiremanDayOffShedule_Backend/FirmanDayOffShedule.Api/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FiremanDayOffShedule_Backend/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
FiremanDayOffShedule_Backend/WebApplication1/Pages/Shared/: _Layout.cshtml
FiremanDayOffShedule_Backend/WebApplication1/Properties/: launchSettings.json
FiremanDayOffShedule_CLI/: ToDo.txt  angular.json  deploy.js  notes.md  package-lock.json  package.json  proxy.conf.json  web.config
FiremanDayOffShedule_CLI/src/: index.html  (+4 more)
(+108 files in other folders)
