<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiremanDayOffShedule.Dal\FiremanDayOffShedule.Dal.csproj" />
    <ProjectReference Include="..\FiremanDayOffShedule.DataContracts\FiremanDayOffShedule.DataContracts.csproj" />
  </ItemGroup>

</Project>
