<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiremanDayOffShedule.Dal\FiremanDayOffShedule.Dal.csproj" />
    <ProjectReference Include="..\FiremanDayOffShedule.DataContracts\FiremanDayOffShedule.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vallidators\" />
  </ItemGroup>

</Project>
